# Fill all the values and rename file to filename.tvars
# filename.tvars file will be ignored by git

vm_vsphere_datacenter   = "Datacenter"
vm_vsphere_server       = "192.168.1.2"
vm_vsphere_host         = "192.168.1.3"
vm_vsphere_datastore    = "datastore1"
vm_template             = "Ubuntu"

# Vms spec

vm_name                 = "dev-ubuntu-vm"
project_folder_name     = "Project1"

wan_network_name        = "wan-interface"
#lan_network_name        = "lan-interface"

vm_ip_address           = "192.168.1.100"
vm_netmask              = 24
vm_gateway              = "192.168.1.1"
#vm_ip_address2          = "192.168.2.10"
#vm_netmask2             = 24
vm_disk_size            = 30
vm_memory               = 4096
vm_cpus                 = 2

# Sensetive
vm_user_default         = "ubuntu"
vm_password_default     = "ubuntu_default_password"

vm_user                 = "myuser"
vm_user_password        = "my-secure-password"

vsphere_user            = "administrator@vsphere.local"
vsphere_password        = "your_vsphere_password"
